# PriojectDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mr_wind/priojectdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mr_wind/priojectdemo/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Contributor.java  GitHubClient.java  MainActivity.java  ServiceGenerator.java  ZhuangbiAPI.java  ZhuangbiImage.java
app/src/main/java/com/example/mr_wind/priojectdemo/activity/: HTextViewActivity.java  MdEditfieldActivity.java  RecyclerViewActivity.java  RetrofitActivity.java
app/src/main/java/com/example/mr_wind/priojectdemo/manager/: MyWindowManager.java
app/src/main/java/com/example/mr_wind/priojectdemo/service/: FloatService.java
app/src/main/java/com/example/mr_wind/priojectdemo/utils/: APKUtil.java
app/src/main/java/com/example/mr_wind/priojectdemo/views/floatview/: FloatView.java
app/src/main/java/com/example/mr_wind/priojectdemo/views/recycler/: SampleModel.java  SampleRecyclerAdapter.java
app/src/main/res/layout/: activity_h_text_view.xml  activity_main.xml  activity_md_textfield.xml  activity_retrofit.xml  recycler_item.xml  recycler_view.xml  view_bg.xml  window_web.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mr_wind/priojectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
