apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.mr_wind.priojectdemo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'//圆形的ImageView
    compile 'com.bigkoo:pickerview:2.1.0'//三级联动选择器
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'//侧滑返回


    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.1'//滚动选择

    compile 'com.jakewharton:butterknife:8.2.1'//butterknife
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'homhomlin.lib:sldinglayout:0.9.0'//下拉刷新

    compile 'io.reactivex:rxandroid:1.1.0'//RxAndroid

    compile 'jp.wasabeef:recyclerview-animators:2.2.3'//recyclerview动画

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //修改字体
    compile 'com.mounacheikhna:decor:0.2.4'
    compile 'com.mounacheikhna:decorators:0.2.4'
}
