<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mr_wind.priojectdemo.MainActivity">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="?attr/colorPrimaryDark"
        android:fitsSystemWindows="true"/>-->

    <lib.homhomlib.design.SlidingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background_view="@layout/view_bg"
        app:sliding_mode="both">
        <!--background_view为你的背景布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"/>

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/wheel_picker_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:wheel_atmospheric="true"
                app:wheel_curved="true"
                app:wheel_cyclic="true"/>

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/wheel_picker_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <Button
                android:id="@+id/open_other_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open Other App"/>

            <Button
                android:id="@+id/recycle_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To RecyclerViewDemo"/>

            <Button
                android:id="@+id/htext_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To HTextViewDemo"/>

            <Button
                android:id="@+id/mdedit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To MDEdit"/>

            <Button
                android:id="@+id/retrofit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Retrofit"/>

            <Button
                android:id="@+id/float_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Float"/>


        </LinearLayout>

    </lib.homhomlib.design.SlidingLayout>

</LinearLayout>